WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        x:Name="window_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        local:TimeButton.ReportTimeA="ReportTimeAHandler"
        
        Title="MainWindow" Height="509.6" Width="839.6" >
    <Grid x:Name="Grid_1" local:TimeButton.ReportTimeA="ReportTimeAHandler">
        <Grid x:Name="Grid_2" local:TimeButton.ReportTimeA="ReportTimeAHandler">
            <Grid HorizontalAlignment="Center"   VerticalAlignment="Center" x:Name="Grid_3" local:TimeButton.ReportTimeA="ReportTimeAHandler" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="131" Click="btn_click"/>
                <Button Content="Button2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="42" Click="btn_click"/>
                <Canvas Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Left" Height="327"  VerticalAlignment="Top" Width="332">
                    <Rectangle Fill="#FFBF5316" Height="39" Canvas.Left="{Binding ElementName=slider1, Path=Value}" Stroke="Black" Canvas.Top="{Binding ElementName=slider2, Path=Value }" Width="43"/>
                    <Slider Name="slider1" Height="21" Canvas.Left="69" Canvas.Top="164" Width="199" Minimum="1" Maximum="400"/>
                    <Slider Name="slider2" Height="27" Canvas.Left="69" Canvas.Top="218" Width="199" Minimum="1" Maximum="100"/>
                </Canvas>

            </Grid>
            <StackPanel x:Name="stackPanel" local:TimeButton.ReportTimeA="ReportTimeAHandler">
                <ListBox x:Name="listBox"  local:TimeButton.ReportTimeA="ReportTimeAHandler" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="195"/>
                <local:TimeButton  x:Name="timeButton" local:TimeButton.ReportTimeA="ReportTimeAHandler" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
