WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window1" Height="1290.367" Width="925.188">
    <Window.Resources>
        <ResourceDictionary  >
            <sys:String x:Key="str">
                常德移动分公司
            </sys:String>
            <sys:Double x:Key="dbl">3.1415926</sys:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <local:UserControl1 x:Name="myUserControl1"   HorizontalAlignment="Left" Height="93" Margin="78,84,0,0" VerticalAlignment="Top" Width="308"/>
        <Grid x:Name="gridMain"  HorizontalAlignment="Left" Height="185" Margin="44,209,0,0" VerticalAlignment="Top" Width="422">
            <Button x:Name="button1" Click="on_Button_Click"  Content="Button" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="127" Height="33">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="button1_movie" X="0" Y="0" />
                </Button.RenderTransform>
            </Button>
        </Grid>
        <StackPanel x:Name="stackPanel"   HorizontalAlignment="Left" Height="624" Margin="419,115,0,0" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2">
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="50" Margin="53,0,0,0" Width="192"/>

            <TextBox x:Name="textBox2"  Text="{StaticResource ResourceKey= str}"  HorizontalAlignment="Left" Height="65" Margin="53,0,0,0" TextWrapping="Wrap" Width="192"/>
            <Image Height="111" Source="NewFolder1/uu.jpg" Margin="0,0,-0.2,0"/>
            <MediaElement Height="300" Width="450" Name="mediaElement" 
             Volume="{Binding ElementName=volumeSlider,Path=Value}" LoadedBehavior="Manual" 
        />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Volume" Foreground="Gold"/>
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="select" Click="select_file" Content="select file" HorizontalAlignment="Left" Height="23"  Width="56"/>
                <Button x:Name="playBtn" IsEnabled="False" Click="playfile" Content="play" HorizontalAlignment="Left" Height="23"  Width="56"/>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
